NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1kb2xwaGluLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sp0jyXRK6g2US9A4ccC06d3jzod47u0XebK7YWDdYS
DATABASEURL=postgresql://postgres.eaaibygmguplnprsxbil:.kK27Qe@MN6kEN6@aws-0-us-west-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/user-profile/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/user-profile/